<!DOCTYPE Hhtml>
<!-- início do arquivo... -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Móveis ecológicos>
		<meta name="keywords" content="moveis ecologicos">
		<link rel="stylesheet" 
href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<title>Móveis Ecológicos</title>
		<script src="js/principal.js"></script>
		
	</head>
	<body onload="trocaBanner();">
	<div class="container">		
	<div class="jumbotron">	
			<h1>Móveis Ecológicos S.A.</h1>
<<<<<<< HEAD
			<h2 id="mensagem"></h2>
			<p>Do lixo ao luxo, um resgate do descartado e uma transformação
em algo funcional. Reaproveitar é aproveitar. Coisas descartadas
são nossa carta na manga. Erodido, mas único.</p>
			
=======
			<h2 id="mensagem" class="alert alert-info"></h2>
>>>>>>> design
			<ul class="list-group-item">
				<li class="list-group-item"> Móveis de garrafas 
PET</li>
				<li class="list-group-item">Móveis de latinhas de 
alumínio</li>
				<li class="list-group-item">Móveis de papelão</li>
			
				<p class="text-muted text-right">
					&copy; Copyright Móveis Ecológicos S. A.
				</p>
	
			
			</ul>
			</body>
</html>
